{
    "name": "thesceneman/silverstripe-glossary",
    "description": "Adds a Glossary section to CMS admin where glossary terms can be defined. These terms can then be added to content via the WYSIWYG and the definitions will be rendered as interactive rollovers within webpage content.",
    "type": "silverstripe-vendormodule",
    "authors": [
        {
            "name": "Melissa Wu",
            "email": "melissa.wu@silverstripe.com"
        },
        {
            "name": "Adrian Jimson",
            "email": "adrian.jimson@silverstripe.com"
        }
    ],
    "keywords": [
        "silverstripe",
        "CMS",
        "Glossary",
        "Dictionary",
        "Terminology"
    ],
    "license": "BSD-3-Clause",
    "require": {
        "silverstripe/framework": "^5.0",
        "silverstripe/admin": "^2.0",
        "symbiote/silverstripe-gridfieldextensions": "^4",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "TheSceneman\\SilverStripeGlossary\\": "src/",
            "TheSceneman\\SilverStripeGlossary\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        },
        "expose": [
            "client/dist"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
